<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sun Apr 23 2017 01:21:09 GMT+0000 (UTC)  -->
<html data-wf-page="58f1e49f90a1b8136563ddc6" data-wf-site="58c3a0b9ec78f2172ff64e3a">
<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <meta content="About Us" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jamess-stupendous-project-72812a.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Playfair Display:regular,italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/Logo-Square.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style>
    body {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    }
  </style>
</head>
<body class="body">
  <div class="hero-section">
    <div class="social-icons w-hidden-medium w-hidden-small w-hidden-tiny">
      <div class="social">
        <a class="w-inline-block" href="http://twitter.com/jmsdono" target="_blank"><img id="twitter.com-jmsdono" src="images/Twitter.svg">
        </a>
        <a class="w-inline-block" href="http://dribbble.com/jmsdono" target="_blank"><img id="dribbble.com-jmsdono" src="images/Dribbble.svg">
        </a>
        <a class="w-inline-block" href="https://www.facebook.com/leapdesignsf/" target="_blank"><img id="facebook.com" src="images/Facebook.svg">
        </a>
      </div>
    </div>
    <div class="main-nav w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="hamburger w-clearfix">
        <div class="menu-open" data-ix="close-menu">
          <div class="menu-line-open-1"></div>
          <div class="menu-line-open-2"></div>
        </div>
        <div class="closed-menu w-clearfix" data-ix="menu">
          <div class="menu-icons" data-ix="menu">
            <div class="menu-line-1"></div>
            <div class="menu-line-2"></div>
            <div class="menu-line-3"></div>
          </div>
        </div>
      </div>
      <a class="logo-container w-nav-brand" href="#"><img class="logo" data-ix="nav-fade-in" src="images/Leap-Logo.svg" width="128">
      </a>
    </div>
    <div class="hero-content">
      <div class="hero-container">
        <div class="hero-image">
          <div class="overlay"></div>
          <div class="background-video w-background-video" data-autoplay="data-autoplay" data-loop="data-loop" data-poster-url="https://daks2k3a4ib2z.cloudfront.net/58c3a0b9ec78f2172ff64e3a/58f1e416d6115b1501c4dfa4_Main_File_2-poster-00001.jpg" data-video-urls="videos/Main_File_2-transcode.webm,videos/Main_File_2-transcode.mp4" data-wf-ignore="data-wf-ignore"></div>
        </div>
        <div class="header-wrapper">
          <div class="container w-container">
            <div class="header-container w-clearfix">
              <h1 class="header-text" data-ix="hero-text">We are a product design studio based in <strong class="important-text-2">San Francisco.<br></strong></h1>
              <div class="hero-sep">
                <div class="divider-green" data-ix="viewanimblock"></div>
              </div>
            </div>
            <div class="heroquote w-clearfix" data-ix="hero-text">
              <p class="paragraph-5"><em class="emphasized-text">To understand your problems based on the past and present, our mission is to design for the future.</em>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-footer">
        <div class="cursor-block"><img class="image" data-ix="down-arrow" src="images/Mouse.svg">
        </div>
      </div>
    </div>
    <div class="main-text" data-ix="viewtext">
      <div class="divider-green" data-ix="viewanimblock"></div>
      <div class="h2-block" data-ix="hero-text">
        <h2 class="heading" data-ix="viewtext">Our Mission is to make an impact on the future of Design. From system thinking to design thinking; We are constantly learning to refine and automate process.</h2>
      </div>
    </div>
    <div class="fibonacci-section">
      <div class="half-half">
        <div class="half-text w-clearfix">
          <div class="text" data-ix="viewtext">
            <h3 class="heading-2">CHANNELMETER</h3>
            <p class="paragraph">Branding, Product Design</p>
          </div>
        </div>
        <div class="fibonacci-half">
          <div class="about-container">
            <div class="fib-about-image" data-bm-renderer="svg" data-ix="viewanim">
              <div class="row-2 w-row">
                <div class="column w-col w-col-6">
                  <div class="_1 about-client-logo"><img class="image-6" src="images/Yahoo.png" width="200">
                  </div>
                  <div class="_1 about-client-logo"><img class="image-10" src="images/MEME.png" width="200">
                  </div>
                  <div class="_1 about-client-logo"><img class="image-11" src="images/Siftery.png" width="200">
                  </div>
                </div>
                <div class="column-2 w-col w-col-6">
                  <div class="_1 about-client-logo"><img class="image-14" src="images/CM.png" width="200">
                  </div>
                  <div class="_1 about-client-logo"><img class="image-13" src="images/Google.png" width="200">
                  </div>
                  <div class="_1 about-client-logo"><img class="image-12" src="images/BM.png" width="200">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fibonacci-section">
      <div class="half-half">
        <div class="half-text part-2">
          <div class="section-2 text" data-ix="viewtext">
            <h3 class="heading-2">JAMES DONOVAN</h3>
            <p class="paragraph">UI Designer</p>
          </div>
        </div>
        <div class="fibonacci-half section-2">
          <div class="about-container" data-ix="viewanim">
            <div class="fib-about-image" data-animation-path="https://dl.dropbox.com/s/g7hidk1xb7zc2fy/data.json?dl=0" data-bm-renderer="svg"><img sizes="(max-width: 479px) 100vw, 480px" src="images/Mask.png" srcset="images/Mask-p-500.png 500w, images/Mask-p-800.png 800w, images/Mask.png 960w">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fibonacci-section">
      <div class="half-half">
        <div class="half-text">
          <div class="text" data-ix="viewtext">
            <h3 class="heading-2">BO MEI</h3>
            <p class="paragraph">UX Designer</p>
          </div>
        </div>
        <div class="fibonacci-half">
          <div class="about-container" data-ix="viewanim">
            <div class="fib-about-image" data-animation-path="https://dl.dropbox.com/s/g7hidk1xb7zc2fy/data.json?dl=0" data-bm-renderer="svg"><img sizes="(max-width: 479px) 100vw, 480px" src="images/Bo.png" srcset="images/Bo-p-500.png 500w, images/Bo-p-800.png 800w, images/Bo.png 960w">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fibonacci-section">
      <div class="half-half">
        <div class="half-text part-2">
          <div class="section-2 text" data-ix="viewtext">
            <h3 class="heading-2">ZOE PAPPAS</h3>
            <p class="paragraph">Photographer</p>
          </div>
        </div>
        <div class="fibonacci-half section-2">
          <div class="about-container" data-ix="viewanim">
            <div class="fib-about-image" data-animation-path="https://dl.dropbox.com/s/g7hidk1xb7zc2fy/data.json?dl=0" data-bm-renderer="svg"><img sizes="(max-width: 479px) 100vw, 480px" src="images/Image.png" srcset="images/Image-p-500.png 500w, images/Image-p-800.png 800w, images/Image.png 960w">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="footer-cta w-clearfix"><a class="link" href="#">contact@leapdesignstudio.com</a>
        <div class="footer-text">Want to work together?</div>
      </div>
    </div>
  </div>
  <div class="menu-overlay">
    <div>
      <div class="row w-row">
        <div class="overlay-column w-col w-col-4">
          <div class="div-block">
            <h2 class="heading-2">OUR PROJECTS</h2>
          </div>
          <div class="div-block">
            <h2 class="paragraph-3">Work</h2>
          </div>
          <div class="div-block">
            <h2 class="paragraph-3">Blog</h2>
          </div>
        </div>
        <div class="overlay-column w-col w-col-4">
          <div class="div-block">
            <h2 class="heading-2">LEARN MORE</h2>
          </div>
          <div class="div-block">
            <h2 class="paragraph-3">Our Mission</h2>
          </div>
        </div>
        <div class="overlay-column w-col w-col-4">
          <div class="div-block">
            <h2 class="heading-2">ADDRESS</h2>
          </div>
          <div class="div-block">
            <h2 class="paragraph-3">301 King Street,<br> San Francisco, CA</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-menu-overlay" data-ix="dark-overlay-close-menu"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
    Webflow.push(function() {
      $('.Closed-Menu').click(function(e) {
        e.preventDefault();
    	$('Hero-Section').css('overflow', 'hidden');
      });
      $('.close').click(function(e) {
        e.preventDefault();
    	$('Hero-Section').css('overflow', 'auto');
      });
      $('.modal-bg').click(function(e) {
        e.preventDefault();
    	$('Hero-Section').css('overflow', 'auto');
      });
    });
  </script>
</body>
</html>